# Optimus UI Environment Variables
# Copy this file to .env.local and update with your values

# API Configuration
# Environment
NODE_ENV=development
PORT=8082
REACT_APP_API_BASE_URL=/api
REACT_APP_FILE_API_PREFIX=http://localhost:8084/api


